<h5>Topics</h5>
<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <div class="right">
        <%= link to: topic_path(@conn, :edit, topic), class: "grey-link ease", alt: "Edit" do %>
          <i class="material-icons">edit</i>
        <% end %>
        <%= link to: topic_path(@conn, :delete, topic), class: "red-link ease", alt: "Delete", method: :delete, data: [confirm: "This will permanently delete the Topic."] do %>
          <i class="material-icons">delete</i>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red", title: "New Topic" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>

